SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ctjdi6tumphs73faacn0-a.oregon-postgres.render.com/database_test_api_uu57
SPRING_DATASOURCE_USERNAME=database_test_api_uu57_user
SPRING_DATASOURCE_PASSWORD=bsHdzriziJKPT6TtNdeulvTBGdH5WnsN